# project502

./: .gitignore  build.gradle
src/main/java/org/choongang/commons/: BasicConfigAdvice.java  CsvUtils.java  ExcelUtils.java  ExceptionProcessor.java  ExceptionRestProcessor.java  ListData.java  Pagination.java  RequestPaging.java  Utils.java
src/main/java/org/choongang/configs/: FileProperties.java  I18NConfig.java  InterceptorConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/choongang/controllers/: CommonController.java
src/main/java/org/choongang/entities/: Base.java  Member.java
src/main/java/org/choongang/member/: Authority.java  MemberUtil.java
src/main/java/org/choongang/restcontrollers/: RestCommonController.java
src/main/java/org/choongang/test/: TestController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/messages/: commons.properties  errors.properties  validations.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/common/css/: popup_style.css  style.css
src/main/resources/static/common/js/: address.js  calender.js  chat.js  common.js  fileManager.js  follow.js  map.js  tab.js  upbit3.js  upbit4.js  usbit.js
src/main/resources/static/front/css/: style.css
src/main/resources/templates/: upload.html
src/main/resources/templates/admin/board/: _form.html  list.html
src/main/resources/templates/admin/commons/: _message.html
src/main/resources/templates/admin/config/: basic.html
src/main/resources/templates/admin/layouts/: main.html
src/main/resources/templates/admin/main/: index.html
src/main/resources/templates/admin/member/: list.html
src/main/resources/templates/admin/outlines/: _side.html  _submenu.html  header.html
src/main/resources/templates/ajax/: ajax-ex-01.html  ajax-ex-02.html  ajax-ex-03.html  ajax-ex-05.html  ajax-ex-06.html  ajax-ex-07.html  ajax-ex-08.html  ajax-ex-09.html  ajax-ex-10.html  index.html
src/main/resources/templates/common/: _file_tpl.html
src/main/resources/templates/error/: 404.html  _content.html  common.html
src/test/java/org/choongang/: ProjectApplicationTests.java
(+242 files in other folders)
